* {
  box-sizing: border-box;
}

.nameField{
  font-size: small;
  word-break: break-all;
  min-height: 40px;
  overflow-y: auto;
}

.buyPriceField{
  font-size: small;
}

.totalBidsField{
  font-size: small;
}

.currentBidField{
  font-size: small;
}

.startDateField{
  font-size: small;
  overflow-y: auto;
}

.dueDateField{
  font-size: small;
  overflow-y: auto;
}

.locationField{
  font-size: small;
  word-break: break-all;
  min-height: 40px;
  overflow-y: auto;
}

.descriptionField{
  font-size: small;
  word-break: break-all;
  min-height: 100px;
  overflow-y: auto;
}

.auctionBids{
  margin: 0;
  min-height: 94vh;
  justify-content: center;
}

.group{
  max-width: 100%;
  margin: 4% 0 !important;
}

.team{
  padding: 0;
  margin: 0 0 0 2%;
}

.fieldLabel{
  font-weight: bold;
  font-size: medium;
}

.stickyText{
  padding: 0 0.4%;
  margin: 0;
  width: fit-content;
  font-size: medium;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
}

.split{
  max-width: 46%;
}

.auction{
  width: 40%;
  margin: 1.5% 0 0 0;
}

.other{
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 99%;
  padding: 0.5% 0 0;
  margin: 1% 1% 0 0;
  width: 59%;
  align-items: center;

}

.cards{
  display: flex;
  padding: 1% 0 0 0;
  flex-direction: column;
  align-items: center;
}

.card{
  width: 40%;
  padding: 0;
  margin: 0 0 0.5% 0;
}


.customTable{
  font-size: small;
  text-align: center;
  width: 98%;
  margin: 1% 0 0 1%;
}

.bidHead{
  height: 30px;

}

.bidRow{
  height: 50px;
}

.pageWrapper{
  margin: 0;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
}

.auctionWrapper{
  margin: 1% 1% 0 1%
}

.stickyLabel{
  font-size: medium;
  font-weight: bold;
}

/*--------------------------------------------------------------------------------------------------------------------*/

.pagination{
  height: 4.8vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  width: 100%;
}

.pageBar{
  width: 100%;
  height: 100%;
  border: none;
  display: flex;
  flex-direction: row;
}

.previousPage{
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  border: none;
}

.pageValue{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: small;
  font-weight: bold;
  border: none;

}

.nextPage{
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  border: none;
}
