<div class="pageWrapper">

  <search-bar></search-bar>

  <div class="auctionWrapper">

    <div class="row">
      <div class="col-6">
        <label for="name" class="fieldLabel">Name</label>
        <p class="nameField form-control" id="name">{{this.name}}</p>
      </div>

      <div class="col-6">
        <label for="location" class="fieldLabel">Location</label>
        <p class="form-control locationField" id="location">{{this.address}}</p>
      </div>
    </div>

    <div class="row">

      <div class="col-6">
        <label for="totalBids" class="fieldLabel">Total Bids</label>
        <p class="totalBidsField form-control" id="totalBids">{{this.totalBids}}</p>
      </div>

      <div class="col-6">
        <label for="dueDate" class="fieldLabel">Due Date</label>
        <p class="dueDateField form-control" id="dueDate">{{this.endDate}}</p>
      </div>

    </div>

    <div class="row">
      <div class="col">
        <label for="description" class="fieldLabel">Description</label>
        <p class="form-control descriptionField" id="description">{{this.description}}</p>
      </div>
    </div>

  </div>

  <table class="table customTable">
    <!-- TABLE HEAD -->
    <thead>
    <tr>
      <th scope="col">Bidder</th>
      <th scope="col">Bidder Rating</th>
      <th scope="col">Amount</th>
      <th scope="col">Submission Date</th>
    </tr>
    </thead>
    <!-- TABLE BODY -->
    <tbody>
    <tr *ngFor="let submittedBid of this.auctionBids; let i=index">
      <td>{{submittedBid.bidder}}</td>
      <td>{{submittedBid.bidderRating}}</td>
      <td>${{submittedBid.amount}}</td>
      <td>{{this.utilService.reformatDate(submittedBid.submissionDate)}}</td>
    </tr>
    <tr *ngIf="this.pageIndex<1">
      <td>&mdash;</td>
      <td>&mdash;</td>
      <td>&mdash;</td>
      <td>&mdash;</td>
    </tr>
    </tbody>
  </table>

</div>

<div class="pagination">

  <div class="pageBar">

    <!-- PREVIOUS PAGE BUTTON -->
    <button class="page-link previousPage" (click)="getPreviousPage()" [hidden]="this.totalPages<1"
            [disabled]="this.pageIndex<=1">&laquo;
    </button>

    <!-- PAGE VALUE BUTTON -->
    <div class="page-link pageValue" [hidden]="this.totalPages<1">{{this.pageIndex}} / {{this.totalPages}}</div>

    <!-- NEXT PAGE BUTTON -->
    <button class="page-link nextPage" (click)="getNextPage()" [hidden]="this.totalPages<1"
            [disabled]="this.pageIndex>=this.totalPages">
      &raquo;
    </button>

  </div>

</div>

