* {
  box-sizing: border-box;
}

.myPurchases {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.purchasesAndPagination {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 93vh;
  border-left: rgba(128, 128, 128, 0.58) 1px solid;

}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card {
  min-height: 200px;
  height:25vh;
  min-width: 300px;
  width: 98%;
  margin: 0.5%;
  display: flex;
  flex-direction: row;
  padding: 1%;
}

.cardImage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border:  rgba(0, 0, 0, 0.04) 1px solid;
  position: relative;
  height: 100%;
  width: 25%;
}

.cardImage:hover{
  cursor: pointer;
}

.image{
  height: 100%;
  width: 70%;
}

.nextImage{
  height: 100%;
  width: 15%;
  box-shadow: none;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: none;
  color: black;
}

.previousImage{
  height: 100%;
  width: 15%;
  box-shadow: none;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  color: black;

}

.cardContent {
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}



.auctionNameField{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 0 0 2%;
  font-size: large;
  font-weight: bold;
}

.auctionNameField:hover{
  cursor:pointer;
}

.textLabel{
  margin: 0 0 0 2%;
  font-size: medium;
  font-weight: bold;
}

.priceField{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 0 2%;
}

.contactButton{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.5% 1% 0 3%;
  width: 98%;
  margin: 0 0 0 2%;
}

/* ----------------------------------------------------------------------------------------------------------------- */

.pagination{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  width: 100%;
  margin: 0.5% 0 0 0;
}

.paginationBar{
  background-color: transparent;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 99%;
  justify-content: center;
  align-items: center;
}

.previousPage{
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  border: none;
}

.pageValue{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: small;
  font-weight: bold;
  border: none;
}

.nextPage{
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  border: none;
}


