<div class="myAuctions">

  <!-- FILTERS -->
  <div class="filters">

    <p class="auctionLabel">Availability</p>
    <div class="auctionAvailability">
      <mat-radio-button class="customButton" (click)="submitFilter('any')"><p class="buttonTitle">All</p>
      </mat-radio-button>
      <mat-radio-button class="customButton" (click)="submitFilter('sold')"><p class="buttonTitle">Sold</p>
      </mat-radio-button>
      <mat-radio-button class="customButton" (click)="submitFilter('active')"><p class="buttonTitle">Active</p>
      </mat-radio-button>
    </div>


  </div>

  <!-- AUCTIONS + PAGINATION -->
  <div class="auctionsAndPagination">

    <!-- CARD GROUP -->
    <div class="cards">

      <!-- CARD -->
      <mat-card class="card" *ngFor="let thumbnail of this.auctionThumbnails; let i=index">

        <!-- CARD IMAGE -->
        <div class="cardImage">
          <!-- IMAGE -->
          <img class="image" (click)="auctionInfo(i)"
               src="{{this.serverLink}}{{this.serverParameter}}/{{thumbnail.id}}/{{thumbnail.images[imageLinks[i]]}}">
          <!-- NEXT IMAGE -->
          <button class="page-link nextImage fa fa-angle-right" (click)="getNextImage(i)"></button>
          <!-- PREVIOUS IMAGE -->
          <button class="page-link previousImage fa fa-angle-left" (click)="getPreviousImage(i)"></button>
        </div>

        <!-- CARD CONTENT -->
        <div class="cardContent">

          <mat-card-title class="auctionName" (click)="auctionInfo(i)">{{thumbnail.name}}</mat-card-title>

          <label class="textLabel" for="endDate">Due Date</label>
          <mat-card-content id="endDate" class="endDate"
                            (click)="auctionInfo(i)">{{utilService.reformatDate(thumbnail.endDate)}}</mat-card-content>
          <label class="textLabel" for="location">From</label>
          <mat-card-content id="location" class="location">
            ${{thumbnail.highestBid > thumbnail.firstBid ? thumbnail.highestBid : thumbnail.firstBid}}</mat-card-content>

          <div class="cardButtons">
            <!-- IF THE AUCTION IS EXPIRED AND THERE'S A BUYER-->
            <button mat-stroked-button color="primary" *ngIf="thumbnail.expired && thumbnail.bidder"
                    class="contactButton"
                    (click)="contactBuyer(i)">Contact Buyer
            </button>

            <!-- IF THE AUCTION IS *NOT* EXPIRED AND THERE'S *NO* BUYER YET-->
            <div *ngIf="(!thumbnail.expired) && (!thumbnail.bidder)" class="updateDelete">

              <button mat-stroked-button color="primary" class="updateButton" (click)="updateAuction(i)">Update</button>
              <button mat-stroked-button color="warn" class="deleteButton" (click)="deleteAuction(i)">Delete</button>

            </div>
          </div>
        </div>
      </mat-card>
    </div>

    <!-- PAGINATION -->
    <div class="pagination">
      <div class="paginationBar">

        <!-- PREVIOUS PAGE BUTTON -->
        <button class="page-link previousPage" (click)="getPreviousPage()" [hidden]="this.totalPages<1"
                [disabled]="this.pageIndex<=1">&laquo;
        </button>

        <!-- PAGE VALUE BUTTON -->
        <div class="page-link pageValue" [hidden]="this.totalPages<1">{{this.pageIndex}} / {{this.totalPages}}</div>

        <!-- NEXT PAGE BUTTON -->
        <button class="page-link nextPage" (click)="getNextPage()" [hidden]="this.totalPages<1"
                [disabled]="this.pageIndex>=this.totalPages">
          &raquo;
        </button>
      </div>
    </div>
  </div>
</div>
