* {
  box-sizing: border-box;
}

.myAuctions {
  display: flex;
  flex-direction: row;
  min-height: 100%;
  width: 100%;
}

.filters {
  border-right: rgba(128, 128, 128, 0.58) 1px solid;
  border-left: rgba(128, 128, 128, 0.58) 1px solid;
  display: flex;
  flex-direction: column;
  width: 20%;
  min-height: 100%;
  align-items: center;
}

.auctionLabel {
  align-self: start;
  margin: 8% 0 1% 16%;
  padding-left: 1%;
  font-weight: bolder;
  font-size: small;
}

.auctionAvailability {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.customButton {
  padding-left: 5%;
  width: 100%;
  margin: 2.5% 0 0;
  color: gray;
}

.buttonTitle {
  font-size: small;
  padding: 0;
  margin: 0;
}

/* ----------------------------------------------------------------------------------------------------------------- */

.auctionsAndPagination {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  min-height: 93vh;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card {
  padding: 1% 1% 0.5% 1%;
  height: 28vh;
  min-height: 200px;
  width: 98%;
  margin: 0.5%;
  display: flex;
  flex-direction: row;

}

.cardImage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 25%;
  border: rgba(207, 211, 208, 0.29) 1px solid;
}

.cardImage:hover{
  cursor: pointer;
}

.image {
  height: 100%;
  width: 80%;
}

.nextImage {
  height: 100%;
  width: 10%;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: none;
  border: none;
  background: transparent;
}

.previousImage {
  height: 100%;
  width: 10%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: none;
  border: none;
  background: transparent;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 75%;
}

.auctionName {
  font-size: large;
  font-weight: bold;
  padding: 0 1%;
  margin: 0.5% 0 0.5% 0;
  height: 2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.auctionName:hover{
  cursor: pointer;
}

.endDate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  margin: 0;
  padding: 0 1%;
  height: 2em;
}

.textLabel {
  font-weight: bold;
  font-size: medium;
  margin: 0.5% 0 0 1%;
}

.location {
  padding: 0 1%;
  margin: 0;
  height: 2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.cardButtons {
  height: 25%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.contactButton {
  height: 35px;
  width: 99%;
  margin: 0.5% 0 0 0;
  align-self: end;
}

.updateDelete {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.deleteButton {
  margin: 1% 0 0 0;
  width: 49%;
  height: 35px;
}

.updateButton {
  margin: 1% 0 0 1%;
  width: 49%;
  height: 35px;
}

.cardText {
  font-size: 120%;
}



/* ----------------------------------------------------------------------------------------------------------------- */

.pagination{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  width: 100%;
  margin: 0.5% 0 0 0;
}

.paginationBar{
  background-color: transparent;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 99%;
  justify-content: center;
  align-items: center;
}

.previousPage{
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  border: none;
}

.pageValue{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: small;
  font-weight: bold;
  border: none;
}

.nextPage{
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  border: none;
}



