* {
  box-sizing: border-box;
}

.inbox {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.inboxAndPagination {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 93vh;
  border-left: rgba(128, 128, 128, 0.58) 1px solid;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.stickyCard {
  height: 10vh;
  width: 98%;
  margin: 0.5%;
  display: flex;
  flex-direction: row;
}

.card {
  height: 10vh;
  width: 98%;
  margin: 0.5%;
  display: flex;
  padding-top: 2%;
  flex-direction: row;
}


.messageSender {
  width: 20%;
  margin: 0;
  font-size: small;
  padding-top: 0.4%;
}

.messageRecipient {
  width: 20%;
  margin: 0;
  font-size: small;
  padding-top: 0.4%;
}

.messageReceiver {
  width: 20%;
  margin: 0;
  font-size: small;
}

.messageSubject {
  width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: small;
  margin: 0;
  padding: 0.4% 1%;
}

.deleteButton {
  font-size: small;
}

.cardButton {
  width: 10%;
  height: 50%;
  margin-left: -3%;
  outline: none !important;
}

.notRead {
  font-weight: bolder;
  font-size: small;
}

/* ----------------------------------------------------------------------------------------------------------------- */

.pagination{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  width: 100%;
  margin: 0.5% 0 0 0;
}

.paginationBar{
  background-color: transparent;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 99%;
  justify-content: center;
  align-items: center;
}

.previousPage{
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  border: none;
}

.pageValue{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: small;
  font-weight: bold;
  border: none;
}

.nextPage{
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  border: none;
}

