<div class="inbox">
  <!-- INBOX + PAGINATION -->
  <div class="inboxAndPagination">

    <!-- CARDS -->
    <div class="cards">

      <mat-card class="stickyCard">
        <p *ngIf="!sent" class="messageSender"><b>From</b></p>
        <p *ngIf="sent" class="messageSender"><b>To</b></p>
        <p class="messageSubject"><b>Subject</b></p>
        <button class="btn btn-link deleteButton" (click)="deleteMessages()">Delete</button>
      </mat-card>

      <!-- CARD -->
      <mat-card class="card" *ngFor="let thumbnail of this.messageThumbnails; let i=index">

        <p class="messageSender" *ngIf="!sent" [class.notRead]="!thumbnail.read"
           (click)="viewMessage(i)">{{thumbnail.sender}}</p>
        <p class="messageRecipient" *ngIf="sent" (click)="viewMessage(i)">{{thumbnail.recipient}}</p>
        <p class="messageSubject" [class.notReadClass]="!thumbnail.read &&!sent"
           (click)="viewMessage(i)">{{thumbnail.title}}</p>
        <input class="cardButton" type="checkbox" (click)="markMessage(i)">

      </mat-card>

    </div>

    <!-- PAGINATION -->
    <div class="pagination">

      <div class="paginationBar">

        <!-- PREVIOUS PAGE BUTTON -->
        <button class="page-link previousPage" (click)="getPreviousPage()" [hidden]="this.totalPages<1"
                [disabled]="this.pageIndex<=1">&laquo;
        </button>

        <!-- PAGE VALUE BUTTON -->
        <div class="page-link pageValue" [hidden]="this.totalPages<1">{{this.pageIndex}}
          / {{this.totalPages}}</div>

        <!-- NEXT PAGE BUTTON -->
        <button class="page-link nextPage" (click)="getNextPage()" [hidden]="this.totalPages<1"
                [disabled]="this.pageIndex>=this.totalPages">
          &raquo;
        </button>

      </div>

    </div>

  </div>
</div>


