spring.datasource.url=jdbc:mysql://localhost:3306/silkroad
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081
#log4j.logger.org.hibernate.transaction=DEBUG,R
#log4j.logger.org.springframework.transaction=DEBUG,R
#log4j.logger.org.springframework.transaction.support.AbstractPlatformTransactionManager=debug
#log4j.logger.org.springframework.orm.hibernate5.HibernateTransactionManager=debug
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=debug
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
org.springframework.web.filter.CommonsRequestLoggingFilter=debug