
.auction {
  padding: 0;
  margin-top: 1%;
}

.imagesWrapper {
  border: rgba(128, 128, 128, 0.24) 1px solid;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2% 0 0 0;
}

.images {
  position: relative;
  margin-right: 1%;
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.image {
  border-top: 1px rgba(128, 128, 128, 0.25) solid;
  border-bottom: 1px rgba(128, 128, 128, 0.25) solid;
  margin: 0 5%;
  height: 100%;
  width: 30%;
}

.nextImage {
  border: rgba(128, 128, 128, 0.12) 1px solid;
  right: 0;
  position: absolute;
  font-size: x-large;
  width: 35%;
  height: 100%;
  top: 0;
  box-shadow: none;
  text-align: center;
  color: black;
  background: transparent;
}

.previousImage {
  border: rgba(128, 128, 128, 0.12) 1px solid;
  position: absolute;
  font-size: x-large;
  width: 35%;
  height: 100%;
  top: 0;
  box-shadow: none;
  text-align: center;
  left: 0;
  color: black;
  background: transparent;

}

.fieldLabel {
  font-weight: bold;
  font-size: medium;
}

.nameField {
  font-size: small;
  word-break: break-all;
  min-height: 40px;
  overflow-y: auto;
}

.descriptionField {
  font-size: small;
  word-break: break-all;
  min-height: 100px;
  overflow-y: auto;
}


.highestBidField {
  font-size: small;
}

.buyPriceField {
  font-size: small;
}

.sellerField {
  font-size: small;
}

.sellerRatingField {
  font-size: small;
}

.dueDateField {
  font-size: small;
  overflow-y: auto;
}

.locationField {
  font-size: small;
  overflow-y: auto;
}

.bidError {
  color: red;
}

.mapWrapper {
  border: rgba(128, 128, 128, 0.17) 1px solid;
  height: 20vh;
  width: 100%;
  padding: 0.5%;
  margin: 1% 0 0.5% 0;
}

.bidGroup {
  font-size: small;
}
