* {
  box-sizing: border-box;
}

.loginPage {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.loginRegisterGroup {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

input {
  font-size: medium;
}

.loginGroup {
  margin-top: -5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 23%;
}

.loginTitle {
  font-size: x-large;
  text-align: center;
  width: 50%;
  margin: 0;
}

.separator {
  border: gray solid 1px;
  border-radius: 10px;
  padding: 0;
  margin: 0;
  width: 95%;
}


.username {
  min-height: 30px;
  width: 100%;
  margin-top: 3%;
}

.usernameInput {
  padding-left: 5%;
  height: 100%;
  width: 100%;
  outline: none;
  border: gray solid 1px;
}

.password {
  width: 100%;
  display: flex;
  flex-direction: row;
  border: gray solid 1px;
  margin-top: 3%;
}

.passwordText {
  min-height: 30px;
  padding: 0 5%;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
}

.errorMessage {
  color: red;
  padding: 0;
  margin-top: 3%;
  margin-bottom: 0;
  font-size: 1.5em;
}

.loginButton {
  min-height: 23px;
  width: 80%;
  padding: 0;
  font-size: medium;
  margin-top: 5%;
}

.registerGroup {
  display: flex;
  flex-direction: column;
  margin-top: 1%;
}

.register {
  font-size: medium;
  padding: 0;
  margin: 0;
}

.continueAsGuest {
  font-size: medium;
  width: 100%;
  padding: 0;
  margin-top: 3%;
  margin-bottom: 0;
  text-align: center;
}

