
.form-control{
  background: transparent;
  box-shadow: none;
}

.fieldLabel{
  font-weight: bold;
  font-size: medium;
}

.rowMargin{
  margin-top: 1%;
}

.submitForm{
  margin: 2% 0 0 0;
  width: 100%;
  border-radius: 4px;
  height: 30px;
  font-weight: bold;
}

.error {
  color: red;
}

.textField{
  font-size: small;
}

.mapWrapper{
  border: rgba(128, 128, 128, 0.17) 1px solid;
  height: 40vh;
  width: 100%;
  padding: 0.5%;
  margin: 2% 0 0 0;
}

.auctionMap{
  margin: 2% 1% 2% 0;
  width: 40%;
}
