* {
  box-sizing: border-box;
}

.adminPage {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100%;
}

.filters {
  display: flex;
  flex-direction: column;
  width: 20%;
  min-height: 90%;
  align-items: center;
  border-left: rgba(128, 128, 128, 0.58) 1px solid;
  border-right: rgba(128, 128, 128, 0.58) 1px solid;
}

.userLabel{
  align-self: start;
  margin: 8% 0 1% 16%;
  padding-left: 1%;
  font-weight: bolder;
  font-size: small;
}

.userApproval{
  display: flex;
  flex-direction: column;
  width: 70%;
}

.customButton {
  padding-left: 5%;
  width: 100%;
  margin: 2.5% 0 0;
  color: gray;
}

.buttonTitle{
  font-size: small;
  padding: 0;
  margin:0;
}

.cardsAndPagination {
  display: flex;
  flex-direction: column;
  width: 80%;
  min-height: 93vh;
  align-items: center;
  padding: 0.5% 0 0 0;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 95%;
}


.textLabel{
  margin: 0 0 0 2%;
  font-size: medium;
  font-weight: bold;
}

.joinDate{
  margin: 0 0 0 2%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
  height:20vh;
  min-width: 300px;
  width: 98%;
  margin: 0.5%;
  padding: 0.5%;
}

.username{
  padding: 0 0 0 2%;
  font-size: large;
  font-weight: bold;
}

/* ----------------------------------------------------------------------------------------------------------------- */

.pagination{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  width: 100%;
  margin: 0.5% 0 0 0;
}

.paginationBar{
  background-color: transparent;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 99%;
  justify-content: center;
  align-items: center;
}

.previousPage{
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  border: none;
}

.pageValue{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: small;
  font-weight: bold;
  border: none;
}

.nextPage{
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  border: none;
}




