<!-- SEARCH BAR -->
<div class="searchBar">

  <!-- HOME BUTTON -->
  <div class="home" (click)="tabRedirect('home')" [ngClass]="{'hideSection': this.invisible}">
    <span class="homeText">Home</span>
    <button class="btn fa fa-home homeButton"></button>
  </div>


  <!-- SHOP BY CATEGORY -->
  <div class="dropdown shopByCategoryDropdown">

    <button class="btn btn-link dropdown-toggle dropdownButton" data-toggle="dropdown">
      {{this.shopByCategory}}
    </button>

    <div class="dropdown-menu dropdownMenuOption">
      <div class="dropdown-item" *ngFor="let category of this.categories" (click)="this.categoryShopping(category)">
        {{category}}
      </div>
      <div class="dropdown-divider"></div>
      <div class="dropdown-item" (click)="this.categoryShopping('Any')">Any</div>
    </div>

  </div>

  <!-- TEXT - CATEGORIES - SEARCH -->
  <div class="textCategoriesSearch">

    <!-- TEXT -->
    <div class="searchText">
      <input class="text" type="text" #auctionText placeholder="Find an auction now!" [(ngModel)]="this.query"
             (keyup.enter)="search(auctionText.value)">
    </div>

    <!-- CATEGORIES DDM -->
    <div class="dropdown categoriesDropdown" type="submit">
      <button class="btn btn-light dropdown-toggle categoriesButton" data-toggle="dropdown">
        {{this.category}}
      </button>
      <div class="dropdown-menu dropdownMenuOption">
        <div class="dropdown-item" *ngFor="let category of this.categories" (click)="updateCategory(category)">
          {{category}}
        </div>
        <div class="dropdown-divider"></div>
        <div class="dropdown-item" (click)="updateCategory('Any')">Any</div>
      </div>
    </div>

    <!-- SEARCH -->
    <div class="searchButton">
      <input class="btn btn-light searchBtn" type="submit" value="Search" (click)="search(auctionText.value)">
    </div>

  </div>

  <!-- DYNAMIC CATEGORY -->
  <div class="dynamicCategory">


    <!-- OPTIONS -->
    <div class="dropdown" *ngIf="this.userRole!==this.roleSet[0]">
      <button class="btn btn-light dropdown-toggle optionsButton"
              data-toggle="dropdown">{{this.dynamicButtonTitle}}</button>
      <div class="dropdown-menu">
        <div class="dropdown-item dropdownMenuOption" *ngFor="let option of this.dynamicButtonOptions ; let i=index"
             (click)="tabRedirect(option)">
          {{option}}
        </div>
        <div *ngIf="this.userRole===this.roleSet[2]">
          <div class="dropdown-divider"></div>
          <div class="dropdown-item dropdownMenuOption"
               (click)="tabRedirect('Administration')">{{this.adminOption}}</div>
        </div>
      </div>
    </div>

    <!-- SELL -->
    <button class="btn-light sellButton" *ngIf="this.userRole!==this.roleSet[0]" (click)="tabRedirect('sell')">Sell
    </button>

    <!-- LOGOUT -->
    <div class="logoutClass" *ngIf="this.userRole!==this.roleSet[0]">
      <button class="btn btn-light logoutButton" (click)="tabRedirect('logout')">
        Logout
      </button>
    </div>

    <!-- LOGIN -->
    <div *ngIf="this.userRole===this.roleSet[0]">
      <button class="btn btn-light loginButton" (click)="tabRedirect('login')">
        {{this.dynamicButtonTitle}}
      </button>
    </div>

  </div>

</div>



