* {
  box-sizing: border-box;
}

.searchBar {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.home {
  display: flex;
  flex-direction: row;
  padding: 0 1%;
  margin: 1% 10% 0 6%;
  width: fit-content;
  border: rgba(0, 0, 0, 0.14) solid 1px;
  cursor: pointer;
  font-size: small;
}

.hideSection {
  visibility: hidden;
}

.homeText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.homeButton {
  padding: 0;
  margin: 0 0 0 15px;
  color: blue;
  outline: none;
}

.homeButton:focus, .homeButton:active {
  outline: none;
  box-shadow: none;
}

.shopByCategoryDropdown {
  margin: 1% 0 0 0;
  outline: none;
  transition: none;
}

.dropdownButton {
  font-size: small;
}

.dropdownMenuOption {
  font-size: small;
}

.textCategoriesSearch {
  margin: 1% 8% 0;
  display: flex;
  flex-direction: row;
}

.searchText {
  height: 100%;
}

.text {
  height: 100%;
  outline: none !important;
  transition: none !important;
  border: rgba(0, 0, 0, 0.14) solid 1px;
  border-right: none;
  min-width: 20vw;
  text-align: center;
  font-size: small;
}

.categoriesDropdown {
  height: 100%;
  outline: none !important;
  transition: none !important;
  border: rgba(0, 0, 0, 0.14) solid 1px;
  border-right: none;
  font-size: small;
}

.categoriesButton {
  font-size: small;
  height: 100%;
  outline: none !important;
  box-shadow: none !important;
  background: transparent;
}

.searchButton {
  height: 100%;
  outline: none !important;
  border: rgba(0, 0, 0, 0.14) solid 1px;
}

.searchBtn {
  background: transparent;
  height: 100%;
  font-size: small;
}

.dynamicCategory {
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  border: rgba(0, 0, 0, 0.14) solid 1px;
}

.optionsButton {
  height: 100%;
  background: transparent;
  font-size: small;
}

.sellButton {
  border: none;
  border-right: rgba(0, 0, 0, 0.14) solid 1px;
  border-left: rgba(0, 0, 0, 0.14) solid 1px;
  background: transparent;
  font-size: small;
  width: 45px;
}

.logoutButton {
  background: transparent;
  border: none;
  height: 100%;
  font-size: small;
}


.loginButton {
  height: 100%;
  background: transparent;
  font-size: small;
}

