* {
  box-sizing: border-box;
}

.row{
  display: flex;
  flex-direction: row;
}

.column{
  display: flex;
  flex-direction: column;
}

.homePage{
  height: 94vh;
  justify-content: center;
  align-items: center;
}

.recommendationTitle{
  margin: -5% 0 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  margin: 0;
  font-weight: normal;
}




.slider{
  border: rgba(128, 128, 128, 0.31) 1px solid;
  overflow: hidden;
  position: relative;
  height: 50%;
  max-height: 40vh;
  width: 70%;
  margin: 0.5% 0 0 0;
  justify-content: center;
  align-items: center;
}

.recommendations{
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  overflow: visible;
  height: 90%;
  width: 100%;
  padding: 1% 0;
}

.recommendation{
  justify-content: center;
  align-items: center;
  height: 97%;
  width: 45%;
  margin: 0 2.5%;
  padding: 0;
}

.images{
  position: relative;
  height: 50%;
  width: 100%;
  justify-content: center;
}

.separator {
  border: gray solid 1px;
  border-radius: 10px;
  padding: 0;
  margin: 0;
  width: 100%;
}

.image{
  height: 100%;
  width:45%;
  padding: 0;
  margin: 0;
}

.nextImage{
  height: 100%;
  width: 27.5%;
  position: absolute;
  bottom: 0;
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  font-size: large;
  right: 0;
  color: black;
}

.previousImage{
  height: 100%;
  width: 27.5%;
  position: absolute;
  bottom: 0;
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
  font-size: large;
  left: 0;
  color: black;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top: rgba(128, 128, 128, 0.13) 1px solid;
  height: 50%;
  width: 100%;
}

.slideLeftButton{
  position: absolute;
  top: 40%;
  height: 50px;
  width:50px;
  z-index: 2;
  font-size: large;
  background: rgba(128, 128, 128, 0.76);
  border-radius: 50%;
  border: none;
  left: 0.2%;
}

.slideRightButton{
  position: absolute;
  top: 40%;
  height: 50px;
  width:50px;
  z-index: 2;
  font-size: large;
  background: rgba(128, 128, 128, 0.76);
  border-radius: 50%;
  border: none;
  right: 0.2%;
}

.slideLeftButton:hover {
  background: rgba(128, 128, 128, 0.19);
}

.slideRightButton:hover {
  background: rgba(128, 128, 128, 0.19);
}

.slideLeftButton:active{
  background: rgba(128, 128, 128, 0.72);
}

.slideRightButton:active{
  background: rgba(128, 128, 128, 0.72);
}

.cardName{
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1%;
  margin: 1% 0;
}

.highestBid{
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1%;
  margin: 1% 0;
}

.location{
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1%;
  margin: 1% 0;
  font-weight: bold;
}

