* {
  box-sizing: border-box;
}

.row{
  display: flex;
  flex-direction: row;
}

.column{
  display: flex;
  flex-direction: column;
}

.browse{
  min-height: 93vh;
  margin: 1% 0 0;
}

.filters{
  align-items: center;
  min-height: 100%;
  width: 20%;
  margin: 0;
}

.buyNow{
  width: 90%;
  margin: 25% 0 0;
  align-items: center;
}

.checkBox{
  padding: 0;
}

input{
  font-size: small;
}

.buyNowText{
  padding: 0;
  font-weight: bold;
  font-size: small;
}

.priceRange{
  align-items: start;
  width: 90%;
  margin: 12% 0 0;
}

._label{
  margin: 0 0 3% 2%;
  font-size: small;
}

.range{
  width: 100%;
  margin: 1% 0 0;
}

.minPrice{
  border: rgba(0, 0, 0, 0.14) solid 1px;
  height: 30px;
  width: 40%;
  margin: 0 0 0 0;
  border-radius: 4px;
  text-align: center;
  outline: none;
  padding: 0 1%;
}

.maxPrice{
  border: rgba(0, 0, 0, 0.14) solid 1px;
  height: 30px;
  width: 40%;
  border-radius: 4px;
  text-align: center;
  outline: none;
  padding: 0 1%;
  margin-left: 10%;
}

.location{
  width: 90%;
  margin: 15% 0 0;
}

.region{
  border: rgba(0, 0, 0, 0.14) solid 1px;
  height: 30px;
  width: 90%;
  margin: 1% 0 0;
  outline: none;
  border-radius: 4px;
  text-align: center;
}

.search{
  width: 90%;
  margin: 20% 0 0;
}

.searchButton{
  width: 90%;
  font-size: small;
}

.cardsAndPagination{
  border-left: rgba(128, 128, 128, 0.22) 1px solid;
  min-height: 100%;
  width: 80%;
  padding: 0;
  margin: 0;
}

.cards{
  align-items: center;
  padding: 1% 0 0 0;
  margin: 4% 0 0;
  min-height: 90vh;
}

.card{
  display: flex;
  flex-direction: row;
  min-height: 200px;
  height: 25vh;
  width: 95%;
  min-width: 300px;
  padding: 0;
  margin: 0 0 1% 0;
}

.cardImage {
  justify-content: center;
  border:  rgba(0, 0, 0, 0.05) 1px solid;
  position: relative;
  height: 100%;
  min-width: 25%;
  max-width: 25%;
  padding: 0;
  margin: 0;
}

.image{
  height: 100%;
  width: 70%;
  padding: 0;
  margin: 0;
}

.cardImage:hover{
  cursor: pointer;
}

.nextImage{
  height: 100%;
  width: 15%;
  box-shadow: none;
  position: absolute;
  top: 0;
  right: 0;
  background:transparent;
  border: none;
  padding: 0;
  margin: 0;
  color: black;
}

.previousImage{
  height: 100%;
  width: 15%;
  box-shadow: none;
  position: absolute;
  top: 0;
  background:transparent;
  border: none;
  padding: 0;
  margin: 0;
  color: black;
  left: 0;
}

.cardContent{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 75%;
  padding:0;
  margin: 0;
  overflow: hidden;
}

.auctionName{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 95%;
  padding: 0 1% 0 0;
  font-size: large;
  font-weight: 600;
  margin: 0 0 0 2%;
}

.auctionName:hover{
  cursor: pointer;
}

.bid{
  margin: 0 0 0 2%;
}

.highestBid{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 95%;
  padding: 0;
  margin: 0;
}

.countryField{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 95%;
  padding: 0;
  margin: 0 0 0 2%;
}

.textLabel{
  margin: 0 0 0 0;
  font-weight: bold;
  font-size: medium;
}





/*--------------------------------------------------------------------------------------------------------------------*/

.pagination{
  height: 4.8vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  width: 100%;
}

.pageBar{
  width: 100%;
  height: 100%;
  border: none;
  display: flex;
  flex-direction: row;
}

.previousPage{
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  border: none;
}

.pageValue{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: small;
  font-weight: bold;
  border: none;

}

.nextPage{
  height: 100%;
  width: 33%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  border: none;
}
