* {
  box-sizing: border-box;
}

.activityGroup {
  display: flex;
  flex-direction: row;
  min-height: 93vh;
}

.activityCategoriesGroup {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 16%;
}

.bidsCategory {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  margin: 2%;

}

.purchasesCategory {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  margin: 2%;
  min-height: 100%;
}

.auctionsCategory {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  margin: 2%;
  min-height: 100%;
}

.activityContent {
  height: 100%;
  width: 84%;
}


.messagesGroup {
  display: flex;
  flex-direction: row;
  min-height: 93vh;
}

.messageCategoriesGroup {
  display: flex;
  flex-direction: column;
  width: 15%;
  min-height: 100%;
}

.inboxCategory {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  margin: 2%;
}

.outboxCategory {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  margin: 2%;
}


.newMessageCategory {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  margin: 2%;
}

.messageContent {
  min-height: 100%;
  width: 85%;
}

.administrationGroup {
  display: flex;
  flex-direction: row;
  min-height: 93vh;
}

.administrationCategoriesGroup {
  display: flex;
  flex-direction: column;
  width: 15%;
  min-height: 100%;
}

.administrationContent {
  min-height: 100%;
  width: 85%;
}

.usersCategory {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 2%;
}

.exportCategory {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  margin: 2%;
  border: none;
  outline: none;
}

.activeElement {
  background: #d5e7ee;
  border: rgba(128, 128, 128, 0.45) 1px solid;
}

