spring.datasource.url=jdbc:mysql://localhost:3306/silkroad
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
org.springframework.web.filter.CommonsRequestLoggingFilter=debug


server.port=8443
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=src/main/resources/server.p12
server.ssl.key-store-password=password
server.ssl.key-alias=server
# security.require-ssl=true