
.newMessage{
  display: flex;
  flex-direction: column;
  min-height: 93vh;
  border-left: rgba(128, 128, 128, 0.58) 1px solid;
}

.recipient{
  margin-top: 2%;
  margin-left: 5%;
  width: 30%;
  align-self: start;
}

.customLabel{
  font-size: medium;
}

input{
  font-size: medium;
}

.subject{
  margin-top: 1%;
  margin-left: 5%;
  width: 30%;
  align-self: start;
}

.body{
  padding: 1.5%;
  margin-top: 3%;
  margin-left: 5%;
  width: 90%;
  height: 50vh;
  align-self: start;
  resize:none;
  font-size: large;
}

.sendButton{
  position: relative;
  margin-top: 2%;
  margin-left: 10%;
  width: 80%;
  font-size: small;
}

.error {
  color: red;
}

.errorOutline {
  border: red solid 2px;
}


